##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "Muted"

[module/audio_i]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date

interval = 1.0

format = %{A1:eww open calendar:}<label>%{A}
format-background = ${color.alt-bg} 
format-foreground = ${color.cyan}
format-padding = 1

# time = %H:%M // %a %d/%m
time = %I:%M %p
label = %time% 

[module/date_i]
type = internal/date

interval = 1.0

#time = 
time = 

format = <label>
format-background = ${color.bg}
format-foreground = ${color.cyan}
format-padding = 0
 
label = %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;    
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;  
ws-icon-5 = 6;
ws-icon-default = "  "

format = <label-state> <label-mode>
# format = <label-state>

label-focused = %icon%
# label-focused = %index%
label-focused-foreground = ${color.red}
label-focused-background = ${color.alt-bg}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.alt-bg}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.alt-bg}
label-empty-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 2

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/network]
type = internal/network

interface = wlp1s0f0u1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

# label-connected = %essid%
label-connected = %downspeed%
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp1s0f0u1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.alt-bg}
content-padding = 0


[module/spotify]
type = custom/script

interval = 1

exec = python ~/.config/polybar/scripts/getSpotifyStatus.py -f '{artist} ~ {song}' -t 55

format =  <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

[module/title]
type = internal/xwindow

format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A}<label>
format-background = ${color.alt-bg}
format-padding = 1

label = 
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = 

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true

format =  <label>
format-background = ${color.alt-bg}
format-foreground = ${color.red}
format-padding = 1

label = %output%

click-left = exo-open --launch TerminalEmulator &

[module/dashboard]
type = custom/text

click-left = sh $HOME/.local/bin/dshbrd open

content = 
content-background = ${color.alt-bg}
content-foreground = ${color.red}
content-padding = 1